{
    "rssm_params": {
        "x_channels": 3,
        "h_dim": 32,
        "z_dim": 10
    },
    "dmm_params": {
        "x_channels": 3,
        "z_dim": 10
    },
    "dataset_params": {
        "data_num": 1000,
        "seq_len": 20,
        "color": true,
        "path_lena": "./images/lena_color.gif"
    },
    "optimizer_params": {},
    "max_grad_value": 5.0,
    "max_grad_norm": 100.0
}